# Copyright (c) 2019, The Tor Project, Inc.
# See LICENSE for licensing information.
# vim: set sw=2 sts=2 ts=8 et:

onboarding.tour-tor-welcome=Bienvenido
onboarding.tour-tor-welcome.title=Estás listo
onboarding.tour-tor-welcome.description=El Navegador Tor ofrece el estándar más alto de privacidad y seguridad mientras estás navegando la web. Ahora estás protegido contra el rastreo, vigilancia y censura. Este entrenamiento rápido te mostrará cómo.
onboarding.tour-tor-welcome.next-button=Ir a Privacidad

onboarding.tour-tor-privacy=Privacidad
onboarding.tour-tor-privacy.title=Ignorá a rastreadores y mirones.
onboarding.tour-tor-privacy.description=El Navegador Tor aísla los cookies y borra tu historial de navegación después de tu sesión. Estas modificaciones aseguran que tu privacidad y seguridad están protegidas en el navegador. Cliqueá 'Red Tor' para aprender cómo te protegemos al nivel de red.
onboarding.tour-tor-privacy.button=Ir a la red de Tor

onboarding.tour-tor-network=Red de Tor
onboarding.tour-tor-network.title=Viajá por una red descentralizada.
onboarding.tour-tor-network.description=El Navegador Tor te conecta a la red Tor, formada por miles de voluntarios alrededor del mundo. A diferencia de una RPV, no hay un único punto de falla o entidad central en la cual necesités confiar de manera de disfrutar de internet privadamente.
onboarding.tour-tor-network.description-para2=NOVEDAD:  La configuración de la red Tor, incluyendo la posibilidad de solicitar puentes en donde Tor está bloqueado, puede ser encontrada en Preferencias.
onboarding.tour-tor-network.action-button=Ajustá la configuración de tu red Tor
onboarding.tour-tor-network.button=Ir a visualización de Circuito

onboarding.tour-tor-circuit-display=Visualización de Circuito
onboarding.tour-tor-circuit-display.title=Mirá tu ruta
onboarding.tour-tor-circuit-display.description=Por cada dominio que visités, tu tráfico es relevado y encriptado en un circuito a través de tres relevos Tor alrededor del mundo. Ningún sitio web conoce desde donde te estás conectando. Podés solicitar un nuevo circuito cliqueando 'Nuevo Circuito para este Sitio' en nuestra Visualización de Circuito.
onboarding.tour-tor-circuit-display.button=Mirar mi ruta
onboarding.tour-tor-circuit-display.next-button=Ir a Seguridad

onboarding.tour-tor-security=Seguridad
onboarding.tour-tor-security.title=Elegí tu experiencia
onboarding.tour-tor-security.description=También te proveemos con ajustes adicionales para incrementar rápidamente la seguridad de tu navegador. Nuestros Ajustes de Seguridad te permiten bloquear elementos que podrían ser usados para atacar tu computadora. Cliqueá abajo para ver qué es lo que hacen las diferentes opciones.
onboarding.tour-tor-security.description-suffix=Nota: Por defecto, NoScript y HTTPS Everywhere no están incluidos en la barra de herramientas, pero podés personalizarla para añadirlos.
onboarding.tour-tor-security-level.button=Ver Tu Nivel de Seguridad
onboarding.tour-tor-security-level.next-button=Ir a Consejos de Experiencia

onboarding.tour-tor-expect-differences=Consejos de Experiencia
onboarding.tour-tor-expect-differences.title=Esperá algunas diferencias
onboarding.tour-tor-expect-differences.description=Con todas las características de seguridad y privacidad provistas por Tor, tu experiencia mientras estés navegando Internet puede ser un poco diferente. Puede ser un poco más lenta, y dependiendo de tu nivel de seguridad, algunos elementos pueden no trabajar o cargarse. También puede que te sea preguntado si sos humano, y no un robot.
onboarding.tour-tor-expect-differences.button=Mirar las Preguntas Más Frecuentes
onboarding.tour-tor-expect-differences.next-button=Ir a Servicios Onion

onboarding.tour-tor-onion-services=Servicios Onion
onboarding.tour-tor-onion-services.title=Usá protección extra.
onboarding.tour-tor-onion-services.description=Servicios Cebolla son sitios que terminan en .onion y proveen protección extra a editores y visitantes, incluyendo defensas adicionales contra la censura. Los servicios Cebolla le permiten a cualquiera proveer contenido y servicios anónimamente. Cliqueá abajo para visitar el sitio Cebolla de DuckDuckGo.
onboarding.tour-tor-onion-services.button=Visitá un Cebolla
onboarding.tour-tor-onion-services.next-button=Hecho

onboarding.overlay-icon-tooltip-updated2=Ver qué es nuevo\nen %S
onboarding.tour-tor-update.prefix-new=Nuevo
onboarding.tour-tor-update.prefix-updated=Actualizado

onboarding.tour-tor-toolbar=Barra de herramientas
onboarding.tour-tor-toolbar-update-9.0.title=Chau botón Onion
onboarding.tour-tor-toolbar-update-9.0.description=Queremos que tu experiencia con Tor se integre completamente en el Navegador Tor.
onboarding.tour-tor-toolbar-update-9.0.description-para2=Es por eso que ahora, en lugar de usar el botón cebolla, podés ver tu Circuito Tor a través de [i] en la barra de URL, y solicitar una Nueva Identidad usando el botón de la barra de herramientas o el menú [≡].
onboarding.tour-tor-toolbar-update-9.0.button=Cómo solicitar una nueva identidad
onboarding.tour-tor-toolbar-update-9.0.next-button=Ir a la red Tor

# Circuit Display onboarding.
onboarding.tor-circuit-display.next=Siguiente
onboarding.tor-circuit-display.done=Hecho
onboarding.tor-circuit-display.one-of-three=1 de 3
onboarding.tor-circuit-display.two-of-three=2 de 3
onboarding.tor-circuit-display.three-of-three=3 de 3

onboarding.tor-circuit-display.intro.title=¿Cómo funcionan los circuitos?
onboarding.tor-circuit-display.intro.msg=Los circuitos están constituidos por relevos asignados aleatoriamente, los cuales son computadoras en algún lugar del mundo configuradas para redirigir tráfico Tor. Los circuitos te permiten navegar privadamente y conectarte a servicios Onion.

onboarding.tor-circuit-display.diagram.title=Visualización de Circuito
onboarding.tor-circuit-display.diagram.msg=Este diagrama muestra los relevos que constituyen el circuito para éste sitio web. Para prevenir vinculación de actividad a través de diferentes sitios, cada sitio web obtiene un circuito diferente.

onboarding.tor-circuit-display.new-circuit.title=¿Necesitás un circuito nuevo?
onboarding.tor-circuit-display.new-circuit.msg=Si no sos capaz de conectarte al sitio web que estás tratando de visitar o no se está cargando apropiadamente, podés usar éste botón para recargar el sitio con un nuevo circuito.
