torbutton.circuit_display.internet = אינטרנט
torbutton.circuit_display.ip_unknown = IP בלתי ידוע
torbutton.circuit_display.onion_site = אתר בצל
torbutton.circuit_display.this_browser = דפדפן זה
torbutton.circuit_display.relay = ממסר
torbutton.circuit_display.tor_bridge = גשר
torbutton.circuit_display.unknown_country = מדינה לא ידועה
torbutton.circuit_display.guard = מישמר
torbutton.circuit_display.guard_note = צומת [המישמר] שלך עשוי לא להשתנות.
torbutton.circuit_display.learn_more = למד עוד
torbutton.circuit_display.click_to_copy = לחץ כדי להעתיק
torbutton.circuit_display.copied = הועתק!
torbutton.content_sizer.margin_tooltip = דפדפן Tor מוסיף שול זה כדי להפוך את הגובה והרוחב של חלונך ליחודיים פחות, ובכך להפחית את היכולת של אנשים לעקוב אחריך באופן מקוון.
extensions.torbutton@torproject.org.description = Torbutton מספק כפתור כדי לתצר את הגדרות Tor וכדי לנקות במהירות ובקלות נתוני גלישה פרטיים.
torbutton.popup.external.title = להוריד סוג חיצוני של קובץ?
torbutton.popup.external.app = דפדפן Tor אינו יכול להציג קובץ זה. תצטרך לפתוח אותו באמצעות יישום אחר.\n\n
torbutton.popup.external.note = סוגים מסוימים של קבצים עלולים לגרום ליישומים להתחבר אל האינטרנט ללא שימוש ב-Tor.\n
torbutton.popup.external.suggest = ליתר ביטחון, עליך לפתוח קבצים שהורדו רק כשהחיבור מנותק, או להשתמש בתקליטור חי של Tor כמו Tails. \n
torbutton.popup.launch = הורד קובץ
torbutton.popup.cancel = בטל
torbutton.popup.dontask = הורד קבצים באופן אוטומטי מעתה ואילך
torbutton.popup.no_newnym = Torbutton אינו יכול לתת לך בבטחה זהות חדשה. אין לו גישה אל פתחת הבקרה של Tor.\n\nהאם אתה מריץ את מאגדת דפדפן Tor?
torbutton.security_settings.menu.title = הגדרות אבטחה
torbutton.title.prompt_torbrowser = מידע חשוב של Torbutton
torbutton.popup.prompt_torbrowser = Torbutton עובד כיום אחרת: אינך יכול לכבות אותו יותר.\n\nעשינו שינוי זה כי אין זה בטוח להשתמש ב-Torbutton בדפדפן הנמצא בשימוש גם עבור גלישה שאינה Tor. היו יותר מדי תקלים שלא יכולנו לתקן בכל דרך אחרת.\n\nאם אתה רוצה להמשיך להשתמש ב-Firefox כרגיל, עליך להסיר את Torbutton ולהוריד את מאגדת דפדפן Tor. מאפייני הפרטיות של דפדפן Tor גם נעלים יותר מאשר אלו של Firefox רגיל, אפילו כאשר Firefox נמצא בשימוש עם Torbutton.\n\nכדי להסיר את Torbutton, לך אל כלים->תוספות->הרחבות ואז לחץ על הכפתור הסר ליד Torbutton.
torbutton.popup.short_torbrowser = מידע חשוב על Torbutton!\nTorbutton תמיד מאופשר עכשיו.\nלחץ על ה-Torbutton לעוד מידע.

torbutton.popup.confirm_plugins = מתקעים כגון Flash יכולים לפגוע בפרטיותך ובאלמוניותך.\n\nהם יכולים גם לעקוף את Tor כדי לחשוף את מיקומך הנוכחי ואת כתובת ה-IP שלך.\n\nהאם אתה בטוח שאתה רוצה לאפשר מתקעים?\n\n
torbutton.popup.never_ask_again = אף פעם אל תשאל אותי שוב
torbutton.popup.confirm_newnym = דפדפן Tor יסגור את כל החלונות והלשוניות. כל שיחי האתרים יאבדו. \n\nלהפעיל מחדש את דפדפן Tor עכשיו כדי לאפס את זהותך?\n\n

torbutton.maximize_warning = הפעלת מסך מלא בדפדפן Tor עלולה להתיר לאתרים לקבוע את גודל הצג שלך, מה שעלול לשמש כדי לאתר אותך. אנו ממליצים שתשאיר את חלונות דפדפן Tor בגודל ברירת המחדל המקורי שלהם.

# Canvas permission prompt. Strings are kept here for ease of translation.
canvas.siteprompt=אתר זה (%S) ניסה לחלץ נתוני תמונות קנבס HTML5, אשר עשויים לשמש כדי לזהות באופן ייחודי את מחשבך.\n\nהאם על דפדפן Tor להתיר לחלץ נתוני תמונות קנבס HTML5?
canvas.notNow=לא עכשיו
canvas.notNowAccessKey=N
canvas.allow=התר בעתיד
canvas.allowAccessKey=A
canvas.never=אף פעם עבור אתר זה (מומלץ)
canvas.neverAccessKey=e

# Profile/startup error messages. Strings are kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
profileProblemTitle=בעית פרופיל %S
profileReadOnly=אינך יכול להריץ את %S ממערכת קבצים לקריאה בלבד. אנא העתק את %S למיקום אחר לפני ניסיון להשתמש בו.
profileReadOnlyMac=אינך יכול להריץ את %S ממערכת קבצים לקריאה בלבד. אנא העתק את %S לשולחן העבודה או לתיקיית היישומים שלך לפני ניסיון להשתמש בו.
profileAccessDenied=אל %S אין הרשאה כדי לגשת אל הפרופיל. אנא התאם את הרשאות מערכת הקבצים שלך ונסה שוב.
profileMigrationFailed=מיזוג של הפרופיל הקיים שלך %S נכשל.\nהגדרות חדשות יהיו בשימוש.

# "Downloading update" string for the hamburger menu (see #28885).
# This string is kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
updateDownloadingPanelUILabel=מוריד עדכון %S

# .Onion Page Info prompt.  Strings are kept here for ease of translation.
pageInfo_OnionEncryptionWithBitsAndProtocol=חיבור הוצפן (שירות בצל, %1$S, מפתחות %2$S סיביות, %3$S)
pageInfo_OnionEncryption=חיבור הוצפן (שירות בצל)
pageInfo_OnionName=שם בצל:

# Onion services strings.  Strings are kept here for ease of translation.
onionServices.learnMore=למד עוד
onionServices.errorPage.browser=דפדפן
onionServices.errorPage.network=רשת
onionServices.errorPage.onionSite=אתר בצל
# LOCALIZATION NOTE: In the longDescription strings, %S will be replaced with
#                    an error code, e.g., 0xF3.
# Tor SOCKS error 0xF0:
onionServices.descNotFound.pageTitle=בעיה בטעינת אתר בצל
onionServices.descNotFound.header=אתר בצל לא נמצא
onionServices.descNotFound=הגורם הסביר הוא שאתר הבצל לא מקוון. צור קשר עם מינהלן אתר הבצל.
onionServices.descNotFound.longDescription=פרטים: %S — המתאר של שירות הבצל המבוקש לא ניתן להימצא על ה־HashRing ולכן השירות בלתי נגיש ע״י הלקוח.
# Tor SOCKS error 0xF1:
onionServices.descInvalid.pageTitle=בעיה בטעינת אתר בצל
onionServices.descInvalid.header=אתר בצל בלתי ניתן להשגה
onionServices.descInvalid=אתר הבצל אינו בר־השגה עקב שגיאה פנימית.
onionServices.descInvalid.longDescription=פרטים: %S — המתאר של שירות הבצל המבוקש אינו יכול להינתח או שוידוא החתימה נכשל.
# Tor SOCKS error 0xF2:
onionServices.introFailed.pageTitle=בעיה בטעינת אתר בצל
onionServices.introFailed.header=אתר בצל נותק
onionServices.introFailed=הגורם הסביר הוא שאתר הבצל לא מקוון. צור קשר עם מינהלן אתר הבצל.
onionServices.introFailed.longDescription=פרטים: %S — ההיכרות נכשלה, מה שאומר שהמתאר נמצא אבל השירות אינו מחובר יותר אל נקודת ההיכרות. ככל הנראה שהשירות שינה את המתאר שלו או שהשירות אינו רץ.
# Tor SOCKS error 0xF3:
onionServices.rendezvousFailed.pageTitle=בעיה בטעינת אתר בצל
onionServices.rendezvousFailed.header=לא היה ניתן להתחבר אל אתר בצל
onionServices.rendezvousFailed=אתר הבצל עסוק או שרשת Tor עמוסה. נסה שוב מאוחר יותר.
onionServices.rendezvousFailed.longDescription=פרטים: %S — הלקוח נכשל להיפגש עם השירות, מה שאומר שהלקוח לא היה יכול להשלים את החיבור.
# Tor SOCKS error 0xF4:
onionServices.clientAuthMissing.pageTitle=אימות נדרש
onionServices.clientAuthMissing.header=אתר בצל דורש אימות
onionServices.clientAuthMissing=גישה אל אתר הבצל דורשת מפתח אבל אף מפתח לא סופק.
onionServices.clientAuthMissing.longDescription=פרטים: %S — הלקוח הוריד את המתאר של שירות הבצל המבוקש אבל לא הצליח לפענח את תוכנו מאחר שמידע האימות של הלקוח חסר.
# Tor SOCKS error 0xF5:
onionServices.clientAuthIncorrect.pageTitle=אימות נכשל
onionServices.clientAuthIncorrect.header=אימות אתר בצל נכשל
onionServices.clientAuthIncorrect=המפתח המסופק שגוי או שהוא נשלל. צור קשר עם המינהלן של אתר הבצל.
onionServices.clientAuthIncorrect.longDescription=פרטים: %S — הלקוח היה יכול להוריד את המתאר של שירות הבצל המבוקש אבל לא היה יכול לפענח את תוכנו ע״י שימוש במידע האימות המסופק של הלקוח. זה עשוי להעיד שהגישה נשללה.
# Tor SOCKS error 0xF6:
onionServices.badAddress.pageTitle=בעיה בטעינת אתר בצל
onionServices.badAddress.header=כתובת אתר בצל בלתי תקפה
onionServices.badAddress=כתובת אתר הבצל המסופקת בלתי תקפה. אנא בדוק שהכנסת אותה כראוי.
onionServices.badAddress.longDescription=פרטים: %S — כתובת .onion המסופקת בלתי תקפה. שגיאה זאת מוחזרת עקב אחת מהסיבות הבאות: סיכום הביקורת של הכתובת אינו תואם, המפתח הציבורי ed25519 בלתי תקף, או שהקידוד בלתי תקף.
# Tor SOCKS error 0xF7:
onionServices.introTimedOut.pageTitle=בעיה בטעינת אתר בצל
onionServices.introTimedOut.header=יצירה של מעגל אתר בצל לקחה פסק זמן
onionServices.introTimedOut=חיבור אל אתר הבצל נכשל, כנראה עקב חיבור רשת ירוד.
onionServices.introTimedOut.longDescription=פרטים: %S — החיבור אל שירות הבצל המבוקש לקח פסק זמן בזמן ניסיון לבנות את מעגל המפגש.
#
# LOCALIZATION NOTE: %S will be replaced with the .onion address.
onionServices.authPrompt.description2=%S מבקש שתאמת.
onionServices.authPrompt.keyPlaceholder=הכנס את המפתח הפרטי שלך עבור שירות בצל זה
onionServices.authPrompt.done=סיים
onionServices.authPrompt.doneAccessKey=d
onionServices.authPrompt.invalidKey=אנא הכנס מפתח תקף (52 תווים של base32 או 44 תווים של base64)
onionServices.authPrompt.failedToSetKey=לא היה ניתן לתצר את Tor עם המפתח שלך
onionServices.authPreferences.header=אימות שירותי בצל
onionServices.authPreferences.overview=מספר שירותי בצל דורשים שתזהה את עצמך עם מפתח (סוג של סיסמה) לפני שתוכל להשיג אליהם גישה.
onionServices.authPreferences.savedKeys=מפתחות שמורים…
onionServices.authPreferences.dialogTitle=מפתחות שירות בצל
onionServices.authPreferences.dialogIntro=מפתחות עבור אתרי הבצל הבאים מאוחסנים במחשב שלך
onionServices.authPreferences.onionSite=אתר בצל
onionServices.authPreferences.onionKey=מפתח
onionServices.authPreferences.remove=הסר
onionServices.authPreferences.removeAll=הסר הכול
onionServices.authPreferences.failedToGetKeys=לא היה ניתן לאחזר מפתחות מן tor
onionServices.authPreferences.failedToRemoveKey=לא היה ניתן להסיר מפתח
onionServices.v2Deprecated.pageTitle=אזהרת הוצאה משימוש של אתר בצל גרסה 2
onionServices.v2Deprecated.header=אתרי בצל גרסה 2 יוצאו משימוש בקרוב
onionServices.v2Deprecated=אתר בצל זה לא יהיה נגיש יותר בקרוב. אנא צור קשר עם מנהלן האתר ועודד אותו לשדרג.
onionServices.v2Deprecated.longDescription=Tor מסיים את תמיכתו בגרסה 2 של שירותי בצל החל מיולי 2021, ואתר הבצל הזה לא יהיה נגיש יותר בכתובת זו. אם אתה מנהלן האתר, שדרג בקרוב אל גרסה 3 של שירותי בצל.
onionServices.v2Deprecated.tryAgain=הבנתי
onionServices.v2Deprecated.tooltip=אתר בצל זה לא יהיה נגיש יותר בקרוב

# Onion-Location strings.
onionLocation.alwaysPrioritize=תעדף תמיד בצלים
onionLocation.alwaysPrioritizeAccessKey=a
onionLocation.notNow=לא עכשיו
onionLocation.notNowAccessKey=n
onionLocation.description=יש גרסה פרטית יותר ומאובטחת יותר של אתר זה שזמינה על גבי רשת Tor באמצעות שירותי בצל. שירותי בצל עוזרים למפרסמי אתרים ולמבקרים שלהם להביס ציתות וצנזורה.
onionLocation.tryThis=נסה שירותי בצל
onionLocation.onionAvailable=.onion זמין
onionLocation.learnMore=למד עוד…
onionLocation.always=תמיד
onionLocation.askEverytime=שאל כל פעם
onionLocation.prioritizeOnionsDescription=תעדף אתרי .onion כאשר הם ידועים.
onionLocation.onionServicesTitle=שירותי בצל

# LOCALIZATION NOTE: %S will be replaced with the cryptocurrency address.
cryptoSafetyPrompt.cryptoWarning=כתובת של מטבע מבוזר (%S) הועתקה מתוך אתר בלתי מאובטח. יכול להיות שהיא שונתה.
cryptoSafetyPrompt.whatCanHeading=מה אתה יכול לעשות לגבי זה?
cryptoSafetyPrompt.whatCanBody=אתה יכול לנסות להתחבר מחדש עם מגעל חדש כדי להקים חיבור מאובטח, או לקחת את הסיכון ולהשמיט את האזהרה הזאת.
cryptoSafetyPrompt.learnMore=למד עוד
cryptoSafetyPrompt.primaryAction=טען מחדש לשונית עם מעגל חדש
cryptoSafetyPrompt.primaryActionAccessKey=R
cryptoSafetyPrompt.secondaryAction=השמט אזהרה
cryptoSafetyPrompt.secondaryActionAccessKey=ב׳
