torbutton.circuit_display.internet = Internet
torbutton.circuit_display.ip_unknown = IP desconocida
torbutton.circuit_display.onion_site = Sitio onion
torbutton.circuit_display.this_browser = Este navegador
torbutton.circuit_display.relay = Repetidor
torbutton.circuit_display.tor_bridge = Repetidor puente (bridge)
torbutton.circuit_display.unknown_country = País desconocido
torbutton.circuit_display.guard = Protección
torbutton.circuit_display.guard_note = Tu nodo [de protección] no puede cambiar.
torbutton.circuit_display.learn_more = Conocer más
torbutton.circuit_display.click_to_copy = Click para copiar
torbutton.circuit_display.copied = ¡Copiado!
torbutton.content_sizer.margin_tooltip = El Tor Browser añade este margen para hacer el ancho y el alto de tu ventana menos especial, y reducir de esta forma la posibilidad de rastrearte en línea.
extensions.torbutton@torproject.org.description = Torbutton proporciona un botón para configurar las preferencias de Tor y limpiar rápida y fácilmente los datos de navegación privada.
torbutton.popup.external.title = ¿Descargar un tipo de fichero externo?
torbutton.popup.external.app = El Tor Browser no puede mostrar este fichero. Tendrás que abrirlo con otra aplicación.\n\n
torbutton.popup.external.note = Algunos tipos de ficheros pueden hacer que ciertas aplicaciones se conecten a Internet sin usar Tor.\n\n
torbutton.popup.external.suggest = Para estar seguro, deberías abrir únicamente los archivos descargados cuando no esté conectado, o usar un Live CD (autoarrancable) de Tor como Tails.\n
torbutton.popup.launch = Descargar fichero
torbutton.popup.cancel = Cancelar
torbutton.popup.dontask = Descargar ficheros automáticamente a partir de ahora
torbutton.popup.no_newnym = Torbutton no puede darte una nueva identidad (instancia de Tor) de forma segura. No tiene acceso al puerto de control de Tor (ControlPort)\n\n¿Estás ejecutando el Tor Browser Bundle?
torbutton.security_settings.menu.title = Configuración de seguridad
torbutton.title.prompt_torbrowser = Información importante sobre Torbutton
torbutton.popup.prompt_torbrowser = Torbutton ahora funciona de manera diferente: ya no lo podrás apagar. \n \nHicimos este cambio porque no es seguro utilizar Torbutton en un navegador que también se utilice para navegar sin Tor. Hubo tantos fallos con esto que no pudimos arreglarlo de otro modo. \n \nSi quieres seguir usando Firefox normalmente, deberías desinstalar Torbutton y descargar el Tor Browser Bundle (paquete). Las propiedades de privacidad del Tor Browser son superiores a las de un Firefox normal, incluso cuando se usa Firefox con Torbutton. \n \nPara eliminar Torbutton. vaya a Herramientas->Complementos->Extensiones y haga clic en el botón Eliminar próximo a Torbutton.
torbutton.popup.short_torbrowser = ¡Información importante sobre Torbutton! \n \nTorbutton ahora está siempre encendido. \n \nHaga clic en (el botón de) Torbutton para más información.

torbutton.popup.confirm_plugins = Complementos (plugins) como Flash pueden dañar tu privacidad y anonimato.\n\nTambién pueden esquivar Tor revelando tu ubicación y dirección IP actuales.\n\n¿Estás seguro de que quieres habilitar los complementos?\n\n
torbutton.popup.never_ask_again = No me vuelvas a preguntar
torbutton.popup.confirm_newnym = El Tor Browser cerrará todas las ventanas y pestañas. Todas las sesiones de sitios web se perderán.\n\n¿Reiniciar el Tor Browser para restablecer su identidad?\n\n

torbutton.maximize_warning = Maximizar el Tor Browser puede permitir a los sitios web determinar el tamaño de tu monitor, lo que podría usarse para rastrearte. Te recomendamos que dejes las ventanas del Tor Browser en su tamaño predeterminado.

# Canvas permission prompt. Strings are kept here for ease of translation.
canvas.siteprompt=Este sitio web (%s) intentó extraer datos de imagen de un lienzo HTML5, que podrían usarse para identificar de forma única su computadora.\n\n¿Debe permitir el Tor Browser a este sitio web extraer los datos de imagen de lienzos HTML5?
canvas.notNow=Ahora no
canvas.notNowAccessKey=N
canvas.allow=Permitir en el futuro
canvas.allowAccessKey=P
canvas.never=Nunca para este sitio (recomendado)
canvas.neverAccessKey=u

# Profile/startup error messages. Strings are kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
profileProblemTitle=Problema del perfil %S
profileReadOnly=No puede ejecutar %S desde un sistema de ficheros de solo-lectura. Copie %S a otra ubicación antes de intentar usarlo.
profileReadOnlyMac=No puede ejecutar %S desde un sistema de ficheros de solo-lectura. Copie %S a su escritorio o la carpeta de aplicaciones antes de intentar usarlo.
profileAccessDenied=%S no tiene permiso para acceder al perfil. Ajuste los permisos de su sistema de ficheros e inténtelo de nuevo.
profileMigrationFailed=Ha ocurrido un error en la migración de tu perfil %S. \nSe usarán los nuevos ajustes.

# "Downloading update" string for the hamburger menu (see #28885).
# This string is kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
updateDownloadingPanelUILabel=Descargando %S de la actualización 

# .Onion Page Info prompt.  Strings are kept here for ease of translation.
pageInfo_OnionEncryptionWithBitsAndProtocol=Conexión cifrada (Servicio cebolla, %1$S, %2$S bit keys, %3$S)
pageInfo_OnionEncryption=Conexión cifrada (Servicio cebolla)
pageInfo_OnionName=Nombre de la cebolla:

# Onion services strings.  Strings are kept here for ease of translation.
onionServices.learnMore=Conocer más
onionServices.errorPage.browser=Navegador
onionServices.errorPage.network=Red
onionServices.errorPage.onionSite=Onionsite
# LOCALIZATION NOTE: In the longDescription strings, %S will be replaced with
#                    an error code, e.g., 0xF3.
# Tor SOCKS error 0xF0:
onionServices.descNotFound.pageTitle=Problemas cargando Onionsite
onionServices.descNotFound.header=No se encuentra Onionsite
onionServices.descNotFound=La causa más probable es que el sitio cebolla esté fuera de línea. Contacta con su administrador.
onionServices.descNotFound.longDescription=Detalles: %S - El descriptor del servicio de onion solicitado no se encuentra en el hashring y por lo tanto el servicio no está accesible para el cliente.
# Tor SOCKS error 0xF1:
onionServices.descInvalid.pageTitle=Problemas al cargar Sitio Onion
onionServices.descInvalid.header=No se puede llegar a Onionsite
onionServices.descInvalid=No se puede llegar al sitio cebolla a causa de un error interno.
onionServices.descInvalid.longDescription=Detalles: %S - El descriptor de servicio de onion solicitado no se puede analizar o la validación de la firma falló.
# Tor SOCKS error 0xF2:
onionServices.introFailed.pageTitle=Problemas cargando Onionsite
onionServices.introFailed.header=Se ha desconectado el sitio onion
onionServices.introFailed=La causa más probable es que onionsite esté fuera de línea. Contacta con el administrador de onionsite
onionServices.introFailed.longDescription=Detalles: %S - La introducción falló, lo que significa que el descriptor fue encontrado pero el servicio ya no está conectado al punto de introducción. Es probable que el servicio haya cambiado su descriptor o que no esté funcionando.
# Tor SOCKS error 0xF3:
onionServices.rendezvousFailed.pageTitle=Problemas cargando Onionsite
onionServices.rendezvousFailed.header=Incapaz de conectar a Onionsite
onionServices.rendezvousFailed=El sitio cebolla está ocupado o la red Tor está sobrecargada. Inténtalo más tarde.
onionServices.rendezvousFailed.longDescription=Detalles: %S - El cliente no encontró el servicio, lo que significa que el cliente no pudo finalizar la conexión.
# Tor SOCKS error 0xF4:
onionServices.clientAuthMissing.pageTitle=Se requiere autorización
onionServices.clientAuthMissing.header=Onionsite requiere autorización
onionServices.clientAuthMissing=El acceso al sitio cebolla necesita una clave, pero no se ha proporcionado ninguna.
onionServices.clientAuthMissing.longDescription=Detalles: %S - El cliente descargó el descriptor de servicio de cebolla solicitado, pero no pudo descifrar su contenido porque falta la información de autorización del cliente.
# Tor SOCKS error 0xF5:
onionServices.clientAuthIncorrect.pageTitle=Falló la autorización
onionServices.clientAuthIncorrect.header=Falló la autenticación del Onionsite
onionServices.clientAuthIncorrect=La clave proporcionada es incorrecta o ha sido revocada. Contacta con el administrador del sitio web.
onionServices.clientAuthIncorrect.longDescription=Detalles: %S - El cliente pudo descargar el descriptor de servicio de cebolla solicitado pero no pudo descifrar su contenido usando la información de autorización del cliente proporcionada. Esto puede significar que el acceso ha sido revocado.
# Tor SOCKS error 0xF6:
onionServices.badAddress.pageTitle=Problemas al cargar sitio cebolla
onionServices.badAddress.header=Invalidada dirección de Onionsite
onionServices.badAddress=La dirección del sitio cebolla no es válida. Por favor, comprueba que la has introducido correctamente.
onionServices.badAddress.longDescription=Detalles: %S —  La dirección de la cebolla es inválida. Este error se da debido a una de las siguientes razones: la suma de comprobación de la dirección no coincide, la clave pública ed25519 es inválida, o la codificación es inválida.
# Tor SOCKS error 0xF7:
onionServices.introTimedOut.pageTitle=Problemas cargando Onionsite
onionServices.introTimedOut.header=La creación del circuito de Onionsite se ha agotado
onionServices.introTimedOut=No te has conectado a onionsite, quizá por una mala conexión de red.
onionServices.introTimedOut.longDescription=Detalles: %S - Se ha agotado la conexión solicitada con el servicio de onion, mientras se intentaba construir el circuito de encuentro.
#
# LOCALIZATION NOTE: %S will be replaced with the .onion address.
onionServices.authPrompt.description2=%S está pidiendo que se autentique.
onionServices.authPrompt.keyPlaceholder=Introduce tu clave privada para este servicio cebolla
onionServices.authPrompt.done=Listo
onionServices.authPrompt.doneAccessKey=r
onionServices.authPrompt.invalidKey=Introduce una clave válida (52 caracteres base32 o 44 caracteres base64)
onionServices.authPrompt.failedToSetKey=Imposible configurar Tor con tu clave
onionServices.authPreferences.header=Autenticación de Servicios Cebolla
onionServices.authPreferences.overview=Algunos servicios cebolla requieren que te identifiques con una clave (un tipo de contraseña) antes de poder acceder a ellos.
onionServices.authPreferences.savedKeys=Claves guardadas...
onionServices.authPreferences.dialogTitle=Claves de Servicio Cebolla
onionServices.authPreferences.dialogIntro=Claves para los siguientes sitios de cebolla se almacenan en tu ordenador.
onionServices.authPreferences.onionSite=Onionsite
onionServices.authPreferences.onionKey=Clave
onionServices.authPreferences.remove=Eliminar
onionServices.authPreferences.removeAll=Eliminar todo
onionServices.authPreferences.failedToGetKeys=No se pueden descargar las claves de Tor
onionServices.authPreferences.failedToRemoveKey=No se puede quitar la clave
onionServices.v2Deprecated.pageTitle=Advertencia de depreciación del sitio V2 Onion
onionServices.v2Deprecated.header=Pronto se depreciará el sitio Version 2 Onion
onionServices.v2Deprecated=Pronto no será accesible este sitio onion. Por favor, contacta con el administrador del sitio y animale a actualizar
onionServices.v2Deprecated.longDescription=Tor terminará su apoyo a los servicios onion de la versión 2 a partir de julio de 2021, y este sitio onion ya no será accesible en esta dirección. Si eres el administrador del sitio, actualizar a una versión 3 el servicio onion pronto.
onionServices.v2Deprecated.tryAgain=Entendido
onionServices.v2Deprecated.tooltip=Este sitio onion pronto no será accesible

# Onion-Location strings.
onionLocation.alwaysPrioritize=Priorizar siempre Onions.
onionLocation.alwaysPrioritizeAccessKey=a
onionLocation.notNow=Ahora no
onionLocation.notNowAccessKey=b
onionLocation.description=Hay una versión más privada y segura de este sitio disponible en la red Tor a través de los servicios de cebolla. Los servicios de cebolla ayudan a los editores de sitios web y a sus visitantes a derrotar la vigilancia y la censura.
onionLocation.tryThis=Intenta los servicios de cebolla
onionLocation.onionAvailable=.onion disponible
onionLocation.learnMore=Saber más
onionLocation.always=Siempre
onionLocation.askEverytime=Preguntar siempre
onionLocation.prioritizeOnionsDescription=Priorizar los sitios .onion cuando se conozcan.
onionLocation.onionServicesTitle=Servicios cebolla

# LOCALIZATION NOTE: %S will be replaced with the cryptocurrency address.
cryptoSafetyPrompt.cryptoWarning=Se ha copiado de un sitio web inseguro una dirección de criptomoneda (%S). Podría haber sido modificada.
cryptoSafetyPrompt.whatCanHeading=¿Qué puedes hacer?
cryptoSafetyPrompt.whatCanBody=Puedes conectar con un nuevo circuito para establecer una conexión segura, o aceptar el riesgo y descartar esta advertencia.
cryptoSafetyPrompt.learnMore=Aprende más
cryptoSafetyPrompt.primaryAction=Recargar Tab con un nuevo circuito
cryptoSafetyPrompt.primaryActionAccessKey=R
cryptoSafetyPrompt.secondaryAction=Desestimar la advertencia
cryptoSafetyPrompt.secondaryActionAccessKey=B
