# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=Prohlížeč Tor
brandShortName=Prohlížeč Tor
brandFullName=Prohlížeč Tor
# LOCALIZATION NOTE(brandProductName):
# This brand name can be used in messages where the product name needs to
# remain unchanged across different versions (Nightly, Beta, etc.).
brandProductName=Prohlížeč Tor
vendorShortName=Tor Project

homePageSingleStartMain=Firefox Start, domovská stránka s vestavěným vyhledávačem
homePageImport=Importovat vaši domovskou stránku z aplikace %S

homePageMigrationPageTitle=Výběr domovské stránky
homePageMigrationDescription=Vyberte prosím domovskou stránku, kterou si přejete používat:

syncBrandShortName=Synchronizace
