torbutton.circuit_display.internet = Internet
torbutton.circuit_display.ip_unknown = IP sconosciuto
torbutton.circuit_display.onion_site = sito Onion
torbutton.circuit_display.this_browser = Questo browser
torbutton.circuit_display.relay = Ripetitore
torbutton.circuit_display.tor_bridge = Bridge
torbutton.circuit_display.unknown_country = Paese sconosciuto
torbutton.circuit_display.guard = Nodo di guardia
torbutton.circuit_display.guard_note = Il tuo nodo [Guardia] non deve cambiare.
torbutton.circuit_display.learn_more = Per saperne di più
torbutton.circuit_display.click_to_copy = Clicca per copiare
torbutton.circuit_display.copied = Copiato!
torbutton.content_sizer.margin_tooltip = Il browser Tor aggiunge questo margine per rendere l'ampiezza e altezza della tua finestra meno distintiva, così si riduce la possibilità di che tu sia tracciato in linea.
extensions.torbutton@torproject.org.description = Torbutton fornisce un pulsante per configurare le impostazioni di Tor e rimuovere velocemente e facilmente i dati di navigazione privati.
torbutton.popup.external.title = Si desidera scaricare un tipo di file esterno?
torbutton.popup.external.app = Tor Browser non è in grado di aprire questo file. Sarà necessario usare un'altra applicazione per aprirlo.\n\n
torbutton.popup.external.note = Alcuni tipi di file possono far sì che le applicazioni si connettano a Internet senza usare Tor.\n\n
torbutton.popup.external.suggest = Per essere totalmente sicuri, si dovrebbe aprire i file scaricati solo quando si è offline, o usare un Live CD Tor come ad esempio Tails.\n
torbutton.popup.launch = Scaricare il file
torbutton.popup.cancel = Annulla
torbutton.popup.dontask = Scaricare automaticamente i file d'ora in poi
torbutton.popup.no_newnym = Torbutton non può assegnarti una nuova identità in modo sicuro, poiché non ha accesso alla porta di controllo di Tor.\n\nStai usando Tor Browser Bundle?
torbutton.security_settings.menu.title = Impostazioni sicurezza
torbutton.title.prompt_torbrowser = Informazioni importanti su Torbutton
torbutton.popup.prompt_torbrowser = Torbutton ora funziona in modo diverso: non è più possibile disabilitarlo.\n\nQuesto cambiamento è stato apportato poiché risulta poco sicuro utilizzare Torbutton in un browser utilizzato anche senza di esso. Ci sono alcuni problemi critici che non è possibile risolvere in un modo diverso da questo.\n\nSe si desidera utilizzare Firefox normalmente (senza, quindi, Torbutton) è necessario disinstallare manualmente Torbutton ed installare Tor Browser Bundle. Le impostazioni per la privacy, inoltre, sono superiori su Tor Browser rispetto ad una normale installazione di Firefox, anche quando quest'ultimo è utilizzato con Torbutton.\n\nPer rimuovere Torbutton, andare in Strumenti -> Componenti aggiuntivi -> Estensioni e fare clic sul pulsante Disinstalla vicino a Torbutton.
torbutton.popup.short_torbrowser = Informazioni importanti su Torbutton!\n\nTorbutton ora è sempre abilitato.\n\nFai clic su Torbutton per ulteriori informazioni.

torbutton.popup.confirm_plugins = Alcuni plugin come Flash possono violare la tua privacy e anonimità.\n\nPossono anche eludere Tor per rivelare la tua posizione attuale e il tuo indirizzo IP.\n\nSei sicuro di volere attivare i plugin?\n
torbutton.popup.never_ask_again = Non chiedermelo più
torbutton.popup.confirm_newnym = Tor Browser chiuderà tutte le schede e finestre. Tutte le sessioni dei siti andranno perse.\n\nRiavviare ora Tor Browser per azzerare la tua identità?\n\n

torbutton.maximize_warning = Massimizzando Tor Browser, i siti web possono risalire alle dimensioni del tuo schermo, e questo può servire a rintracciarti. Ti raccomandiamo di mantenere invariate le dimensioni iniziali di default delle finestre di Tor Browser.

# Canvas permission prompt. Strings are kept here for ease of translation.
canvas.siteprompt=Questo sito (%S) ha tentato di estrarre i dati di immagine HTML5 canvas, che possono essere utilizzati per identificare in modo univoco il computer.\n\nPermettere a Tor Browser di estrarre l'immagine HTML5 canvas per questo sito?
canvas.notNow=Non ora
canvas.notNowAccessKey=N
canvas.allow=Acconsenti in futuro
canvas.allowAccessKey=A
canvas.never=Mai per questo sito (raccomandato)
canvas.neverAccessKey=e

# Profile/startup error messages. Strings are kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
profileProblemTitle=Problema Profilo %S
profileReadOnly=Non puoi avviare %S da un file system di sola lettura. Per favore copia %S in un'altra posizione prima di usarlo.
profileReadOnlyMac=Non puoi avviare %S da un file system di sola lettura. Per favore copia %S sulla tua scrivania o nella cartella Applicazioni prima di usarlo.
profileAccessDenied=%S non ha i permessi per accedere al profilo. Per favore, modifica i permessi del tuo file system e riprova.
profileMigrationFailed=Migrazione del tuo profilo %S esistente fallita.\nVerranno usate nuove impostazioni.

# "Downloading update" string for the hamburger menu (see #28885).
# This string is kept here for ease of translation.
# LOCALIZATION NOTE: %S is the application name.
updateDownloadingPanelUILabel=Scaricamento aggiornamento %S

# .Onion Page Info prompt.  Strings are kept here for ease of translation.
pageInfo_OnionEncryptionWithBitsAndProtocol=Connessione cifrata (Servizio onion, %1$S, chiavi %2$S bit, %3$S)
pageInfo_OnionEncryption=Connessione cifrata (Servizio onion)
pageInfo_OnionName=Nome Onion

# Onion services strings.  Strings are kept here for ease of translation.
onionServices.learnMore=Per saperne di più
onionServices.errorPage.browser=Browser
onionServices.errorPage.network=Rete
onionServices.errorPage.onionSite=Sito onion
# LOCALIZATION NOTE: In the longDescription strings, %S will be replaced with
#                    an error code, e.g., 0xF3.
# Tor SOCKS error 0xF0:
onionServices.descNotFound.pageTitle=Problema di Caricamento del Sito Onion
onionServices.descNotFound.header=Sito Onion Non Trovato
onionServices.descNotFound=La causa più probabile è che il sito onion sia offline. Contatta l'amministratore del sito onion.
onionServices.descNotFound.longDescription=Dettagli: %S — Il descrittore del servizio onion richiesto non può essere trovato nell'hashring, perciò il servizio non è raggiungibile dal client.
# Tor SOCKS error 0xF1:
onionServices.descInvalid.pageTitle=Problema di Caricamento del Sito Onion
onionServices.descInvalid.header=Sito Onion Non Raggiungibile
onionServices.descInvalid=Il sito onion non è raggiungibile per un errore interno.
onionServices.descInvalid.longDescription=Dettagli: %S — Il descrittore del servizio onion richiesto non può essere letto o la validazione della firma è fallita.
# Tor SOCKS error 0xF2:
onionServices.introFailed.pageTitle=Problema di Caricamento del Sito Onion
onionServices.introFailed.header=Il Sito Onion si è Disconnesso
onionServices.introFailed=La causa più probabile è che il sito onion sia offline. Contatta l'amministratore del sito onion.
onionServices.introFailed.longDescription=Dettagli: %S — Introduzione fallita, ciò significa che il descrittore è stato trovato ma il servizio non è più connesso al punto di introduzione. Probabilmente il servizio ha cambiato il suo descrittore o non è in esecuzione.
# Tor SOCKS error 0xF3:
onionServices.rendezvousFailed.pageTitle=Problema di Caricamento del Sito Onion
onionServices.rendezvousFailed.header=Impossibile Connettersi al Sito Onion
onionServices.rendezvousFailed=Il sito onion è occupato o la rete Tor è sovraccarica. Riprova più tardi.
onionServices.rendezvousFailed.longDescription=Dettagli: %S — Il client non ha trovato riscontro con il servizio, ciò significa che il client non è riuscito a completare la connessione.
# Tor SOCKS error 0xF4:
onionServices.clientAuthMissing.pageTitle=Autorizzazione Necessaria
onionServices.clientAuthMissing.header=Il Sito Onion Richiede L'autenticazione
onionServices.clientAuthMissing=L'accesso al sito onion richiede una chiave ma non ne è stata fornita nessuna.
onionServices.clientAuthMissing.longDescription=Dettagli: %S — Il client ha scaricato il descrittore del servizio onion richiesto, ma non è riuscito a decifrarne il contenuto perché mancano informazioni di autorizzazione del client.
# Tor SOCKS error 0xF5:
onionServices.clientAuthIncorrect.pageTitle=Autorizzazione Fallita
onionServices.clientAuthIncorrect.header=Autenticazione al Sito Onion Fallita
onionServices.clientAuthIncorrect=La chiave fornita non è corretta o è stata revocata. Contatta l'amministratore del sito onion.
onionServices.clientAuthIncorrect.longDescription=Dettagli: %S — Il client è riuscito a scaricare il descrittore del servizio onion richiesto ma non è riuscito a decifrarne il contenuto usando le informazioni di autorizzazione fornite dal client. Potrebbe significare che l'accesso è stato revocato.
# Tor SOCKS error 0xF6:
onionServices.badAddress.pageTitle=Problema di Caricamento del Sito Onion
onionServices.badAddress.header=Indirizzo Onion Non Valido
onionServices.badAddress=L'indirizzo onion fornito non è valido. Controlla di averlo inserito correttamente.
onionServices.badAddress.longDescription=Dettagli: %S — L'indirizzo .onion fornito non è valido. Questo errore accade per uno dei seguenti motivi: il checksum dell'indirizzo non corrisponde, la chiave pubblica ed25519 non è valida o la codifica non è valida.
# Tor SOCKS error 0xF7:
onionServices.introTimedOut.pageTitle=Problema di Caricamento del Sito Onion
onionServices.introTimedOut.header=Creazione del Circuito Onion Scaduta
onionServices.introTimedOut=Connessione al sito onion fallita, probabilmente per una connessione di rete debole.
onionServices.introTimedOut.longDescription=Dettagli: %S — La connessione al servizio onion richiesto è scaduta mentre si tentava di costruire il circuito di incontro.
#
# LOCALIZATION NOTE: %S will be replaced with the .onion address.
onionServices.authPrompt.description2=%S richiede che ti identifichi.
onionServices.authPrompt.keyPlaceholder=Inserisci la tua chiave privata per questo servizio onion
onionServices.authPrompt.done=Fatto
onionServices.authPrompt.doneAccessKey=f
onionServices.authPrompt.invalidKey=Per favore inserisci una chiave valida (52 caratteri base32 o 44 caratteri base64)
onionServices.authPrompt.failedToSetKey=Impossibile configurare Tor con la tua chiave
onionServices.authPreferences.header=Autenticazione Servizi Onion
onionServices.authPreferences.overview=Alcuni servizi onion richiedono che ti identifichi con una chiave (una specie di password) prima di potervi accedere.
onionServices.authPreferences.savedKeys=Chiavi Salvate…
onionServices.authPreferences.dialogTitle=Chiavi Servizio Onion
onionServices.authPreferences.dialogIntro=Le chiavi per il seguente sito onion sono salvate nel tuo computer
onionServices.authPreferences.onionSite=Sito onion
onionServices.authPreferences.onionKey=Chiave
onionServices.authPreferences.remove=Rimuovi
onionServices.authPreferences.removeAll=Rimuovi tutte
onionServices.authPreferences.failedToGetKeys=Impossibile recuperare le chiavi da Tor
onionServices.authPreferences.failedToRemoveKey=Impossibile rimuovere la chiave
onionServices.v2Deprecated.pageTitle=V2 Onion Site Deprecation Warning
onionServices.v2Deprecated.header=Version 2 Onion Sites will be deprecated soon
onionServices.v2Deprecated=This onion site will not be reachable soon. Please contact the site administrator and encourage them to upgrade.
onionServices.v2Deprecated.longDescription=Tor is ending its support for version 2 onion services beginning in July 2021, and this onion site will no longer be reachable at this address. If you are the site administrator, upgrade to a version 3 onion service soon.
onionServices.v2Deprecated.tryAgain=Ho capito
onionServices.v2Deprecated.tooltip=This onion site will not be reachable soon

# Onion-Location strings.
onionLocation.alwaysPrioritize=Dare Sempre Priorità agli Onion
onionLocation.alwaysPrioritizeAccessKey=a
onionLocation.notNow=Non Ora
onionLocation.notNowAccessKey=n
onionLocation.description=C'è una versione più privata e sicura di questo sito disponibile nella rete Tor tramite i servizi onion. I servizi onion aiutano i gestori dei siti ed i loro visitatori a sconfiggere la sorveglianza e la censura.
onionLocation.tryThis=Prova i Servizi Onion
onionLocation.onionAvailable=.onion disponibile
onionLocation.learnMore=Maggiori informazioni...
onionLocation.always=Sempre
onionLocation.askEverytime=Chiedi ogni volta
onionLocation.prioritizeOnionsDescription=Dare priorità ai siti .onion quando conosciuti.
onionLocation.onionServicesTitle=Servizi Onion

# LOCALIZATION NOTE: %S will be replaced with the cryptocurrency address.
cryptoSafetyPrompt.cryptoWarning=È stato copiato un indirizzo di criptovaluta (%S) da un sito non sicuro. Potrebbe essere stato modificato.
cryptoSafetyPrompt.whatCanHeading=Cosa puoi fare al riguardo?
cryptoSafetyPrompt.whatCanBody=Puoi provare a riconnetterti con un nuovo circuito per stabilire una connessione sicura, o accettare il rischio e chiudere questo avviso.
cryptoSafetyPrompt.learnMore=Per saperne di più
cryptoSafetyPrompt.primaryAction=Ricarica scheda con un nuovo circuito
cryptoSafetyPrompt.primaryActionAccessKey=R
cryptoSafetyPrompt.secondaryAction=Chiudi avviso
cryptoSafetyPrompt.secondaryActionAccessKey=B
