# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShorterName=متصفح تور
brandShortName=متصفح تور
brandFullName=متصفح تور
# LOCALIZATION NOTE(brandProductName):
# This brand name can be used in messages where the product name needs to
# remain unchanged across different versions (Nightly, Beta, etc.).
brandProductName=متصفح Tor
vendorShortName=مشروع تور

homePageSingleStartMain=صفحة بدء فايرفوكس، صفحة رئيسية سريعة مدمج بها خاصية للبحث.
homePageImport=استورد الصفحة الرئيسية من %S

homePageMigrationPageTitle=اختيار الصفحة الرئيسية
homePageMigrationDescription=لو سمحت، قم باختيار الصفحة الرئيسية التي ترغب في استعمالها:

syncBrandShortName=مزامنة
